<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/svg+xml" href="./web.svg" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacks Layout</title>

    <!-- Styles -->
    <link rel="stylesheet" href="./src/stackscss/main.css">
    <link rel="stylesheet" href="./page_styles/main.css">
    
    <!-- Phosphor Icons -->
    <link rel="stylesheet" href="./src/icons/Fonts/regular/style.css">
    <link rel="stylesheet" href="./src/icons/Fonts/duotone/style.css">
    <link rel="stylesheet" href="./src/icons/Fonts/fill/style.css">
    <link rel="stylesheet" href="./src/icons/Fonts/light/style.css">
    <link rel="stylesheet" href="./src/icons/Fonts/regular/style.css">
    <link rel="stylesheet" href="./src/icons/Fonts/thin/style.css">
</head>

<body debug>
    <div class="content vstack spacing-32 w-fill cross-center">
        <div class="hstack w-fill cross-center" id="header">
            <nav class="hstack spacing-16 w-fill p-16 ignore-resp cross-center">
                <a class="text-slate-800 hstack cross-center spacing-8" href="./">
                    <i class="ph-duotone ph-house"></i> 
                    Home
                </a>

                <a class="text-slate-800 hstack spacing-8" href="./src/pages/vstack.html"> <i
                        class="ph-duotone ph-rows"></i> Vertical Stacks</a>
                <a class="text-slate-800 hstack cross-center  spacing-8" href="./src/pages/hstack.html"> <i
                        class="ph-duotone ph-columns"></i>Horizontal Stacks</a>
            </nav>
        </div>
    </div>
</body>

</html>